{
	"performance": {
		"edge": 5,
		"lowGraphics": false,
		"nodeLabels": 0,
		"edgeLabels": 0,
		"darkMode": false
	},
	"edgeincluded": {
		"MemberOf": true,
		"HasSession": true,
		"AdminTo": true,
		"AllExtendedRights": true,
		"AddMember": true,
		"ForceChangePassword": true,
		"GenericAll": true,
		"GenericWrite": true,
		"Owns": true,
		"WriteDacl": true,
		"WriteOwner": true,
		"CanRDP": true,
		"ExecuteDCOM": true,
		"AllowedToDelegate": true,
		"ReadLAPSPassword": true,
		"Contains": true,
		"GpLink": true
	},
	"databaseInfo": {
		"url": "bolt://localhost:7687",
		"user": "neo4j",
		"password": "blood"
	}
}
