nmap -A 10.10.10.40
Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-02 14:44 CEST
Nmap scan report for 10.10.10.40
Host is up (0.062s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=5/2%OT=135%CT=1%CU=40431%PV=Y%DS=2%DC=T%G=Y%TM=5EAD6B7
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=106%TI=I%CI=I%II=I%SS=S%TS=
OS:7)OPS(O1=M54DNW8ST11%O2=M54DNW8ST11%O3=M54DNW8NNT11%O4=M54DNW8ST11%O5=M5
OS:4DNW8ST11%O6=M54DST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=200
OS:0)ECN(R=Y%DF=Y%T=80%W=2000%O=M54DNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S
OS:+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%
OS:T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=
OS:0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%
OS:S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(
OS:R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=
OS:N%T=80%CD=Z)

Network Distance: 2 hops
Service Info: Host: HARIS-PC; OS: Windows; CPE: cpe:/o:microsoft:windows                                                                                                                                                                            
                                                                                                                                                                                                                                                    
Host script results:                                                                                                                                                                                                                                
|_clock-skew: mean: -16m34s, deviation: 34m37s, median: 3m24s                                                                                                                                                                                       
| smb-os-discovery:                                                                                                                                                                                                                                 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)                                                                                                                                                                     
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional                                                                                                                                                                                            
|   Computer name: haris-PC                                                                                                                                                                                                                         
|   NetBIOS computer name: HARIS-PC\x00                                                                                                                                                                                                             
|   Workgroup: WORKGROUP\x00                                                                                                                                                                                                                        
|_  System time: 2020-05-02T13:49:06+01:00                                                                                                                                                                                                          
| smb-security-mode:                                                                                                                                                                                                                                
|   account_used: guest                                                                                                                                                                                                                             
|   authentication_level: user                                                                                                                                                                                                                      
|   challenge_response: supported                                                                                                                                                                                                                   
|_  message_signing: disabled (dangerous, but default)                                                                                                                                                                                              
| smb2-security-mode:                                                                                                                                                                                                                               
|   2.02:                                                                                                                                                                                                                                           
|_    Message signing enabled but not required                                                                                                                                                                                                      
| smb2-time:                                                                                                                                                                                                                                        
|   date: 2020-05-02T12:49:08                                                                                                                                                                                                                       
|_  start_date: 2020-05-02T12:44:51                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                    
TRACEROUTE (using port 1025/tcp)                                                                                                                                                                                                                    
HOP RTT      ADDRESS                                                                                                                                                                                                                                
1   76.09 ms 10.10.14.1                                                                                                                                                                                                                             
2   68.46 ms 10.10.10.40                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                    
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 107.60 seconds
